worker_processes 4;

stream {
    server {
        listen                  7419 reuseport;
        proxy_pass              faktory:7419;
    }  

    server {
        listen                  17419 ssl reuseport;
        ssl_certificate         /etc/ssl/certs/faktory.local.crt;
        ssl_certificate_key     /etc/ssl/certs/faktory.local.key;
        proxy_pass              faktory:7419;
    }
}

http {
    server {
        listen                  7420 reuseport;
        location / {
            proxy_pass          http://faktory:7420;
        }
    }

    server {
        listen                  17420 ssl reuseport;
        ssl_certificate         /etc/ssl/certs/faktory.local.crt;
        ssl_certificate_key     /etc/ssl/certs/faktory.local.key;
        location / {
            proxy_pass          http://faktory:7420;
        }
    }
}

events {
    worker_connections          1024;
}
