src/tls.rs:146:9: replace <impl AsyncRead for TlsStream<S>>::poll_read -> std::task::Poll<io::Result<()>> with Poll::new(Ok(()))
src/proto/single/cmd.rs:163:9: replace <impl FaktoryCommand for Fetch<'a, Q>>::issue -> Result<(), Error> with Ok(())
src/tls.rs:130:9: replace <impl Deref for TlsStream<S>>::deref -> &Self::Target with &Default::default()
src/proto/batch/status.rs:90:9: replace BatchStatus::open -> Result<Option<BatchHandle<'a, S>>, Error> with Ok(Some(BatchHandle::from_iter([Default::default()])))
src/tls.rs:136:9: replace <impl DerefMut for TlsStream<S>>::deref_mut -> &mut Self::Target with Box::leak(Box::new(Default::default()))
src/tls.rs:52:9: replace TlsStream<TokioTcpStream>::connect -> Result<Self, Error> with Ok(Default::default())
src/worker/builder.rs:76:9: replace WorkerBuilder<E>::register -> &mut Self with Box::leak(Box::new(Default::default()))
src/proto/single/resp.rs:39:41: replace == with != in read_json
src/worker/runner.rs:91:9: replace <impl JobRunner for Closure<F>>::run -> Result<(), E> with Ok(())
src/proto/batch/mod.rs:192:9: replace BatchBuilder::with_complete_callback -> Batch with Default::default()
src/proto/batch/mod.rs:163:9: replace Batch::builder -> BatchBuilder with Default::default()
src/proto/single/ent/progress.rs:154:9: replace Progress::update_builder -> ProgressUpdateBuilder with Default::default()
src/proto/single/utils.rs:7:5: replace gen_random_id -> String with String::new()
src/proto/single/resp.rs:148:29: replace - with + in read
src/proto/client/ent.rs:23:9: replace Client<S>::get_batch_status -> Result<Option<BatchStatus>, Error> with Ok(Some(Default::default()))
src/proto/batch/status.rs:90:9: replace BatchStatus::open -> Result<Option<BatchHandle<'a, S>>, Error> with Ok(Some(BatchHandle::new()))
src/worker/builder.rs:61:9: replace WorkerBuilder<E>::workers -> &mut Self with Box::leak(Box::new(Default::default()))
src/worker/mod.rs:228:9: replace Worker<S, E>::force_fail_all_workers -> usize with 1
src/proto/single/resp.rs:160:29: replace - with + in read
src/proto/client/ent.rs:29:9: replace Client<S>::start_batch -> Result<BatchHandle<'_, S>, Error> with Ok(BatchHandle::new(Default::default()))
src/proto/single/cmd.rs:144:9: replace <impl FaktoryCommand for End>::issue -> Result<(), Error> with Ok(())
src/proto/client/mod.rs:229:9: replace Client<S>::init -> Result<(), Error> with Ok(())
src/worker/builder.rs:45:9: replace WorkerBuilder<E>::wid -> &mut Self with Box::leak(Box::new(Default::default()))
src/tls.rs:146:9: replace <impl AsyncRead for TlsStream<S>>::poll_read -> std::task::Poll<io::Result<()>> with Poll::new()
src/proto/single/resp.rs:148:29: replace - with / in read
src/proto/client/ent.rs:29:9: replace Client<S>::start_batch -> Result<BatchHandle<'_, S>, Error> with Ok(BatchHandle::from_iter([Default::default()]))
src/worker/mod.rs:249:9: replace Worker<S, E>::run_one -> Result<bool, Error> with Ok(false)
src/worker/mod.rs:328:9: replace Worker<S, E>::run -> Result<usize, Error> with Ok(0)
src/proto/utils.rs:11:5: replace host_from_url -> String with String::new()
src/worker/mod.rs:305:57: replace == with != in Worker<S, E>::spawn_worker
src/proto/single/mod.rs:255:9: replace Job::args -> &[serde_json::Value] with Vec::leak(Vec::new())
src/worker/builder.rs:53:9: replace WorkerBuilder<E>::labels -> &mut Self with Box::leak(Box::new(Default::default()))
src/tls.rs:170:9: replace <impl AsyncWrite for TlsStream<S>>::poll_shutdown -> std::task::Poll<Result<(), io::Error>> with Poll::from(Ok(()))
src/tls.rs:170:9: replace <impl AsyncWrite for TlsStream<S>>::poll_shutdown -> std::task::Poll<Result<(), io::Error>> with Poll::new(Ok(()))
src/tls.rs:156:9: replace <impl AsyncWrite for TlsStream<S>>::poll_write -> std::task::Poll<Result<usize, io::Error>> with Poll::from(Ok(1))
src/proto/client/ent.rs:38:9: replace Client<S>::open_batch -> Result<Option<BatchHandle<'_, S>>, Error> with Ok(Some(BatchHandle::from(Default::default())))
src/proto/batch/mod.rs:199:9: replace BatchBuilder::with_callbacks -> Batch with Default::default()
src/tls.rs:156:9: replace <impl AsyncWrite for TlsStream<S>>::poll_write -> std::task::Poll<Result<usize, io::Error>> with Poll::from_iter([Ok(1)])
src/worker/mod.rs:249:9: replace Worker<S, E>::run_one -> Result<bool, Error> with Ok(true)
src/proto/single/ent/mod.rs:25:9: replace JobBuilder::expires_at -> &mut Self with Box::leak(Box::new(Default::default()))
src/proto/single/cmd.rs:250:9: replace <impl FaktoryCommand for Push>::issue -> Result<(), Error> with Ok(())
src/proto/utils.rs:5:5: replace get_env_url -> String with String::new()
src/tls.rs:156:9: replace <impl AsyncWrite for TlsStream<S>>::poll_write -> std::task::Poll<Result<usize, io::Error>> with Poll::new()
src/tls.rs:170:9: replace <impl AsyncWrite for TlsStream<S>>::poll_shutdown -> std::task::Poll<Result<(), io::Error>> with Poll::new()
src/proto/single/resp.rs:206:21: replace == with != in read
src/proto/batch/mod.rs:169:9: replace BatchBuilder::build -> Batch with Default::default()
src/proto/single/resp.rs:110:5: replace read_ok -> Result<(), Error> with Ok(())
src/tls.rs:156:9: replace <impl AsyncWrite for TlsStream<S>>::poll_write -> std::task::Poll<Result<usize, io::Error>> with Poll::new(Ok(0))
src/proto/single/ent/utils.rs:13:5: replace parse_datetime -> Result<Option<DateTime<Utc>>, D::Error> with Ok(Some(DateTime::new(Default::default())))
src/proto/single/ent/mod.rs:69:9: replace JobBuilder::unique_until_start -> &mut Self with Box::leak(Box::new(Default::default()))
src/proto/batch/handle.rs:33:9: replace BatchHandle<'a, S>::start_batch -> Result<BatchHandle<'_, S>, Error> with Ok(BatchHandle::from_iter([Default::default()]))
src/proto/single/ent/progress.rs:59:9: replace ProgressUpdateBuilder::build -> ProgressUpdate with Default::default()
src/proto/single/cmd.rs:33:5: replace write_queues -> Result<(), Error> with Ok(())
src/proto/single/ent/progress.rs:146:9: replace Progress::update_percent -> ProgressUpdate with Default::default()
src/proto/single/id.rs:43:9: replace JobId::random -> Self with Default::default()
src/proto/utils.rs:16:21: replace != with == in url_parse
src/proto/batch/status.rs:90:9: replace BatchStatus::open -> Result<Option<BatchHandle<'a, S>>, Error> with Ok(Some(BatchHandle::new(Default::default())))
src/worker/mod.rs:232:25: replace += with -= in Worker<S, E>::force_fail_all_workers
src/worker/health.rs:41:41: replace < with == in Worker<S, E>::listen_for_heartbeats
src/proto/client/ent.rs:17:9: replace Client<S>::get_progress -> Result<Option<Progress>, Error> with Ok(Some(Default::default()))
src/proto/single/utils.rs:7:5: replace gen_random_id -> String with "xyzzy".into()
src/proto/batch/handle.rs:33:9: replace BatchHandle<'a, S>::start_batch -> Result<BatchHandle<'_, S>, Error> with Ok(BatchHandle::new())
src/proto/batch/mod.rs:179:9: replace BatchBuilder::description -> Self with Default::default()
src/proto/client/mod.rs:389:9: replace Client<S>::queue_resume -> Result<(), Error> with Ok(())
src/proto/client/mod.rs:409:9: replace ReadToken<'a, S>::read_json -> Result<Option<T>, Error> with Ok(None)
src/proto/single/ent/mod.rs:79:9: replace JobBuilder::unique_until_success -> &mut Self with Box::leak(Box::new(Default::default()))
src/proto/single/resp.rs:172:29: replace - with + in read
src/proto/batch/handle.rs:14:9: replace BatchHandle<'a, S>::id -> &BatchId with &Default::default()
src/proto/single/ent/utils.rs:13:5: replace parse_datetime -> Result<Option<DateTime<Utc>>, D::Error> with Ok(Some(DateTime::from(Default::default())))
src/proto/batch/mod.rs:208:9: replace <impl Clone for BatchBuilder>::clone -> Self with Default::default()
src/proto/single/resp.rs:160:29: replace - with / in read
src/worker/state.rs:66:9: replace WorkerStatesRegistry::reset with ()
src/proto/single/mod.rs:250:9: replace Job::kind -> &str with "xyzzy"
src/proto/single/utils.rs:15:5: replace gen_random_jid -> String with String::new()
src/proto/single/mod.rs:255:9: replace Job::args -> &[serde_json::Value] with Vec::leak(vec![Default::default()])
src/proto/single/ent/mod.rs:46:36: replace + with * in JobBuilder::expires_in
src/proto/client/mod.rs:23:12: replace != with == in check_protocols_match
src/tls.rs:146:9: replace <impl AsyncRead for TlsStream<S>>::poll_read -> std::task::Poll<io::Result<()>> with Poll::from(Ok(()))
src/proto/single/resp.rs:112:14: replace == with != in read_ok
src/tls.rs:146:9: replace <impl AsyncRead for TlsStream<S>>::poll_read -> std::task::Poll<io::Result<()>> with Poll::from_iter([Ok(())])
src/proto/single/resp.rs:47:39: replace == with != in read_json
src/worker/health.rs:41:41: replace < with > in Worker<S, E>::listen_for_heartbeats
src/proto/single/ent/progress.rs:44:9: replace ProgressUpdate::set -> ProgressUpdate with Default::default()
src/worker/mod.rs:170:9: replace Worker<S, E>::run_job -> Result<(), Failed<E>> with Ok(())
src/proto/client/mod.rs:286:9: replace Client<S>::fetch -> Result<Option<Job>, Error> with Ok(None)
src/proto/single/utils.rs:15:5: replace gen_random_jid -> String with "xyzzy".into()
src/worker/builder.rs:89:9: replace WorkerBuilder<E>::register_runner -> &mut Self with Box::leak(Box::new(Default::default()))
src/worker/mod.rs:182:9: replace Worker<S, E>::report_success_to_server -> Result<(), Error> with Ok(())
src/proto/single/resp.rs:172:29: replace - with / in read
src/proto/single/mod.rs:250:9: replace Job::kind -> &str with ""
src/proto/utils.rs:11:5: replace host_from_url -> String with "xyzzy".into()
src/worker/health.rs:28:23: replace == with != in Worker<S, E>::listen_for_heartbeats
src/tls.rs:163:9: replace <impl AsyncWrite for TlsStream<S>>::poll_flush -> std::task::Poll<Result<(), io::Error>> with Poll::from_iter([Ok(())])
src/proto/single/mod.rs:278:5: replace write_command_and_await_ok -> Result<(), Error> with Ok(())
src/tls.rs:163:9: replace <impl AsyncWrite for TlsStream<S>>::poll_flush -> std::task::Poll<Result<(), io::Error>> with Poll::from(Ok(()))
src/proto/single/ent/mod.rs:46:9: replace JobBuilder::expires_in -> &mut Self with Box::leak(Box::new(Default::default()))
src/tls.rs:163:9: replace <impl AsyncWrite for TlsStream<S>>::poll_flush -> std::task::Poll<Result<(), io::Error>> with Poll::new()
src/proto/single/resp.rs:190:63: replace - with / in read
src/tls.rs:63:9: replace TlsStream<TokioTcpStream>::with_connector -> Result<Self, Error> with Ok(Default::default())
src/tls.rs:170:9: replace <impl AsyncWrite for TlsStream<S>>::poll_shutdown -> std::task::Poll<Result<(), io::Error>> with Poll::from_iter([Ok(())])
src/tls.rs:163:9: replace <impl AsyncWrite for TlsStream<S>>::poll_flush -> std::task::Poll<Result<(), io::Error>> with Poll::new(Ok(()))
src/tls.rs:156:9: replace <impl AsyncWrite for TlsStream<S>>::poll_write -> std::task::Poll<Result<usize, io::Error>> with Poll::from_iter([Ok(0)])
src/worker/builder.rs:37:9: replace WorkerBuilder<E>::hostname -> &mut Self with Box::leak(Box::new(Default::default()))
src/proto/single/ent/utils.rs:13:5: replace parse_datetime -> Result<Option<DateTime<Utc>>, D::Error> with Ok(Some(DateTime::from_iter([Default::default()])))
src/proto/single/resp.rs:37:5: replace read_json -> Result<Option<T>, Error> with Ok(None)
src/proto/client/mod.rs:326:9: replace Client<S>::enqueue -> Result<(), Error> with Ok(())
src/proto/client/ent.rs:29:9: replace Client<S>::start_batch -> Result<BatchHandle<'_, S>, Error> with Ok(BatchHandle::from(Default::default()))
src/proto/single/cmd.rs:298:9: replace <impl FaktoryCommand for QueueControl<'_, Q>>::issue -> Result<(), Error> with Ok(())
src/proto/client/ent.rs:38:9: replace Client<S>::open_batch -> Result<Option<BatchHandle<'_, S>>, Error> with Ok(Some(BatchHandle::new(Default::default())))
src/proto/client/mod.rs:174:9: replace <impl Drop for Client<S>>::drop with ()
src/tls.rs:156:9: replace <impl AsyncWrite for TlsStream<S>>::poll_write -> std::task::Poll<Result<usize, io::Error>> with Poll::new(Ok(1))
src/proto/client/ent.rs:38:9: replace Client<S>::open_batch -> Result<Option<BatchHandle<'_, S>>, Error> with Ok(Some(BatchHandle::new()))
src/proto/single/ent/utils.rs:13:5: replace parse_datetime -> Result<Option<DateTime<Utc>>, D::Error> with Ok(Some(DateTime::new()))
src/tls.rs:116:9: replace <impl Reconnect for TlsStream<S>>::reconnect -> io::Result<Self> with Ok(Default::default())
src/worker/state.rs:19:9: replace WorkerState::take_cuurently_running -> Option<JobId> with Some(Default::default())
src/tls.rs:156:9: replace <impl AsyncWrite for TlsStream<S>>::poll_write -> std::task::Poll<Result<usize, io::Error>> with Poll::from(Ok(0))
src/tls.rs:83:9: replace TlsStream<S>::default -> io::Result<Self> with Ok(Default::default())
src/proto/batch/handle.rs:33:9: replace BatchHandle<'a, S>::start_batch -> Result<BatchHandle<'_, S>, Error> with Ok(BatchHandle::from(Default::default()))
src/proto/batch/status.rs:90:9: replace BatchStatus::open -> Result<Option<BatchHandle<'a, S>>, Error> with Ok(Some(BatchHandle::from(Default::default())))
src/proto/single/resp.rs:190:63: replace - with + in read
src/proto/client/ent.rs:38:9: replace Client<S>::open_batch -> Result<Option<BatchHandle<'_, S>>, Error> with Ok(Some(BatchHandle::from_iter([Default::default()])))
src/proto/batch/handle.rs:33:9: replace BatchHandle<'a, S>::start_batch -> Result<BatchHandle<'_, S>, Error> with Ok(BatchHandle::new(Default::default()))
src/proto/single/cmd.rs:215:9: replace Hello::set_password with ()
src/proto/batch/mod.rs:185:9: replace BatchBuilder::with_success_callback -> Batch with Default::default()
src/proto/client/mod.rs:378:9: replace Client<S>::queue_pause -> Result<(), Error> with Ok(())
src/worker/mod.rs:328:9: replace Worker<S, E>::run -> Result<usize, Error> with Ok(1)
src/proto/utils.rs:5:5: replace get_env_url -> String with "xyzzy".into()
src/proto/single/ent/progress.rs:52:9: replace ProgressUpdate::builder -> ProgressUpdateBuilder with Default::default()
src/proto/single/ent/mod.rs:60:9: replace JobBuilder::unique_for -> &mut Self with Box::leak(Box::new(Default::default()))
src/proto/single/mod.rs:267:5: replace write_command -> Result<(), Error> with Ok(())
src/proto/client/ent.rs:29:9: replace Client<S>::start_batch -> Result<BatchHandle<'_, S>, Error> with Ok(BatchHandle::new())
